<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="герои 3 заклинания, герои 3 магия, heroes 3 spells, heroes 3 magic, HotA spells, Hota magic, заклинания, магия, спеллы">
	<meta name="description" content="База знаний по заклинаниям Heroes of Might and Magic III (HotA). Параметры заклинания, эффективность, длительность, способы применения.">

	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="preload" href="/css/style.css" as="style">
	<link rel="stylesheet" href="/css/style.css">

	<meta property="og:type" content="website">
<meta property="og:site_name" content="Hommbase">
<meta property="og:locale" content="ru">
<meta name="twitter:creator" content="Nitrosick">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:title" content="База знаний Heroes of Might and Magic III">
<meta property="og:description" content="База знаний Heroes of Might and Magic III (HotA). Существа, герои, артефакты, заклинания, механики игры.">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
	<meta property="og:url" content="https://hommbase.ru/spells">
	<meta property="og:image" content="https://hommbase.ru/images/posters/opengraph/spells.webp">

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170473313-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag("js", new Date());

    gtag("config", "UA-170473313-1");
</script>

<script>
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(66408397, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
</script>

	<title>База заклинаний | Hommbase</title>
	
    <style>
        @font-face {
            font-family: RussoOne-Regular;
            src: url(/fonts/RussoOne-Regular.ttf);
            font-display: swap;
        }
        @font-face {
            font-family: OpenSans;
            src: url(/fonts/OpenSans-Light.ttf), url(fonts/OpenSans-Regular.ttf), url(fonts/OpenSans-Bold.ttf);
            font-display: swap;
        }
    </style>

</head>
<body>
	<header>
		<div class="wrapper">

            <a class="logo" href="/">
            <img src="/images/icons/logo.png" alt="Логотип" width="35" height="40">
            <span>HOMMBASE</span>
        </a>
    
    <div class="plug"></div>
    <input type="text" id="global-search" list="searchList" placeholder="Поиск по сайту...">
    <datalist id="searchList"></datalist>
    <button class="search-button" title="Введите ключевое слово в строке поиска и нажмите на кнопку"></button>
    <div class="help

    
    ">
        ?
        <div class="help-bar">

                    
            <span><mark class="tab"></mark>Есть две основные группы заклинаний: Походные, которые используются героями на карте приключений; И боевые, используемые на поле боя и вносящие разнообразие в способы ведения сражения. Герой, имеющий книгу магии, может изучать заклинания и применять их в той или иной ситуации. Магия позволяет усилить или ослабить существ, может наносить урон и способна в корне переворачивать ход сражения в умелых руках.<br><br>
            <mark class="tab"></mark>Слева располагается панель фильтров. При наведении на каждое окошко появляется подсказка о назначении каждого фильтра. Кнопка отмены сбрасывает все фильтры на значение по умолчанию и отменяет выбранное заклинание, это же действие происходит при нажатии клавиши Del.<br><br>
            <mark class="tab"></mark>Нажмите на интересующее Вас заклинание и на панели справа отобразятся все его параметры, либо Вы можете переключаться между объектами с помощью стрелок на клавиатуре.<br><br>
            <mark class="tab"></mark>При наведении на пункты таблицы появится детальная информация о них. При нажатии на пункт "Ценность" Вы перейдете в раздел Механик игры к соответствующей статье. Эффект каждого заклинания отличается в зависимости от уровня прокачки соответствующего навыка, поэтому пункт разделен на три блока.<br><br>
            <mark class="tab"></mark>Заклинания разделены на группы по стихиям, к которым они относятся, при нажатии на знак "-" можно свернуть лишнюю группу. Нажимая Ctrl + ЛКМ, можно свернуть сразу все группы, а развернуть обратно клавишей Del.</span>
                
        </div>
    </div>
    <div class="burger">
        <button class="full-menu-open"></button>
        <div class="burger-bar">

            <div class="drop-link">
                Игровые объекты
                <div class="drop-menu">
                    <a class="nav-link" href="/mobs">Существа</a>
                    <a class="nav-link" href="/artifacts">Артефакты</a>
                    <a class="nav-link" href="/heroes">Герои</a>
                    <a class="nav-link" href="/spells">Заклинания</a>
                    <a class="nav-link" href="/objects">Объекты на карте</a>
                    <a class="nav-link" href="/towns">Города</a>
                </div>
            </div>

            <div class="drop-link">
                Расчеты
                <div class="drop-menu">
                    <a class="nav-link" href="/mobs/comparator">Сравнить существ</a>
                    <a class="nav-link" href="/mobs/calculator">Калькулятор урона</a>
                </div>
            </div>

            <div class="drop-link">
                Интерактив
                <div class="drop-menu">
                    <a class="nav-link" href="/tests">Тесты</a>
                    <a class="nav-link" href="/records">Таблицы результатов</a>
                </div>
            </div>

            <div class="drop-link">
                Карты
                <div class="drop-menu">
                    <a class="nav-link" href="/maps">Скачать карты</a>
                    <a class="nav-link" href="/editor">Гайд по редактору</a>
                </div>
            </div>

            <a class="nav-link" href="/mechanics">Механики игры</a>
            <a class="nav-link" href="/soft">Софт</a>
            <div class="nav-link-splitter"></div>

            
                <a class='nav-link authorization' href='/auth/login'>
                    <img src='/images/icons/auth.png' alt='Иконка' width='30' height='30'>
                    Авторизация
                </a>

            
            <div class="nav-link-splitter"></div>
                        <a class="burger-bar-news" href="/maps" style="background-image: url(/images/news/quests.webp)">
                <span>Карты - головоломки</span>
            </a>
            <a class="nav-link" href="/about">О проекте</a>
        </div>
    </div>

    <div class="full-menu closed popup-window">
        <nav class="full-menu-bar block">
            <a class="full-menu-link" href="/main">
                <img src="/images/icons/logo-mono.png" alt="Иконка" width="40" height="40">
                <span>ГЛАВНАЯ<br>СТРАНИЦА</span>
            </a>
            <a class="full-menu-link" href="/mobs">
                <img src="/images/icons/mob.png" alt="Иконка" width="50" height="50">
                <span>СУЩЕСТВА</span>
            </a>
            <a class="full-menu-link" href="/mobs/comparator">
                <img src="/images/icons/versus.png" alt="Иконка" width="40" height="40">
                <span>СРАВНИТЬ<br>СУЩЕСТВ</span>
            </a>
            <a class="full-menu-link" href="/mobs/calculator">
                <img src="/images/icons/calculator_1.png" alt="Иконка" width="40" height="40">
                <span>КАЛЬКУЛЯТОР<br>УРОНА</span>
            </a>
            <a class="full-menu-link" href="/artifacts">
                <img src="/images/icons/primary.png" alt="Иконка" width="40" height="40">
                <span>АРТЕФАКТЫ</span>
            </a>
            <a class="full-menu-link" href="/heroes">
                <img src="/images/icons/hero.png" alt="Иконка" width="40" height="40">
                <span>ГЕРОИ</span>
            </a>
            <a class="full-menu-link" href="/spells">
                <img src="/images/icons/spellbook.png" alt="Иконка" width="40" height="40">
                <span>ЗАКЛИНАНИЯ</span>
            </a>
            <a class="full-menu-link" href="/objects">
                <img src="/images/icons/class.png" alt="Иконка" width="40" height="40">
                <span>ИГРОВЫЕ<br>ОБЪЕКТЫ</span>
            </a>
            <a class="full-menu-link" href="/towns">
                <img src="/images/icons/castle.png" alt="Иконка" width="40" height="40">
                <span>ГОРОДА</span>
            </a>
            <a class="full-menu-link" href="/mechanics">
                <img src="/images/icons/specialty.png" alt="Иконка" width="40" height="40">
                <span>МЕХАНИКИ<br>ИГРЫ</span>
            </a>
            <a class="full-menu-link" href="/maps">
                <img src="/images/icons/map.png" alt="Иконка" width="40" height="40">
                <span>КАРТЫ</span>
            </a>
            <a class="full-menu-link" href="/editor">
                <img src="/images/icons/map-editor.png" alt="Иконка" width="40" height="40">
                <span>ГАЙД ПО<br>РЕДАКТОРУ</span>
            </a>
            <a class="full-menu-link" href="/soft">
                <img src="/images/icons/soft.png" alt="Иконка" width="40" height="40">
                <span>СОФТ</span>
            </a>
            <a class="full-menu-link" href="/tests">
                <img src="/images/icons/test.png" alt="Иконка" width="40" height="40">
                <span>ТЕСТЫ</span>
            </a>
            <a class="full-menu-link" href="/records">
                <img src="/images/icons/win.png" alt="Иконка" width="40" height="40">
                <span>ТАБЛИЦЫ<br>РЕЗУЛЬТАТОВ</span>
            </a>
            <a class="full-menu-link" href="/community">
                <img src="/images/icons/planet.png" alt="Иконка" width="40" height="40">
                <span>СООБЩЕСТВА</span>
            </a>
            <a class="full-menu-link" href="/about">
                <img src="/images/icons/question.png" alt="Иконка" width="40" height="40">
                <span>О ПРОЕКТЕ</span>
            </a>
            <a class="full-menu-link" href="https://h3hota.com/ru/download" target="_blank">
                <img src="/images/icons/download.png" alt="Иконка" width="40" height="40">
                <span>СКАЧАТЬ<br>HEROES III HOTA</span>
            </a>
        </nav>
    </div>
</div>
<script src="/scripts/search-db.js"></script>
<script>
    const currentPage = "spells";
    const navLinks = document.querySelectorAll('.nav-link');
    const menuLinks = document.querySelectorAll('.full-menu-link');

    navLinks.forEach(el => {
        if (el.href.includes(currentPage)) {
            el.classList.add('selected');
            el.href = '#';
            return;
        }
    });

    menuLinks.forEach(el => {
        if (el.href.includes(currentPage)) {
            el.classList.add('disabled');
            el.href = '#';
            return;
        }
    });
</script>
	</header>
	<div class="plug">
		<main class="objects-page wrapper">
			<div class="common-background"></div>

							<div class="filter">
					<div class="custom-select" title="Фильтр по стихии заклинания">
						<img class="sing custom-select-icon" src="/images/icons/elements.png" alt="Иконка" width="30" height="30">
						<select name="filter" id="spellElem">
							<option value="all">Все</option>
							<option value="Огонь">Огонь</option>
							<option value="Вода">Вода</option>
							<option value="Воздух">Воздух</option>
							<option value="Земля">Земля</option>
							<option value="Адаптивное">Адаптивные</option>
						</select>
					</div>
					<div class="custom-select" title="Фильтр по уровню заклинания">
						<img class="sing custom-select-icon" src="/images/icons/arrow-up.png" alt="Иконка" width="30" height="30">
						<select name="filter" id="spellLevel">
							<option value="all">Все</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select>
					</div>
					<div class="custom-select" title="Фильтр по классу заклинания">
						<img class="sing custom-select-icon" src="/images/icons/spell-class.png" alt="Иконка" width="30" height="30">
						<select name="filter" id="spellClass">
							<option value="all">Все</option>
							<option value="Атакующее">Атакующие</option>
							<option value="Бафф">Баффы</option>
							<option value="Дебафф">Дебаффы</option>
							<option value="Походное">Походные</option>
							<option value="Особое">Особые</option>
						</select>
					</div>
					<div class="custom-input">
						<img class="sing custom-input-icon" src="/images/icons/search.png" alt="Иконка" width="30" height="30">
						<input type="text" name="filter" placeholder="Название заклинания" id="spellName" list="spellsList">
						<datalist id="spellsList">
							<option value='Антимагия'>Антимагия</option><option value='Армагеддон'>Армагеддон</option><option value='Берсерк'>Берсерк</option><option value='Бешенство'>Бешенство</option><option value='Благословение'>Благословение</option><option value='Взрыв'>Взрыв</option><option value='Видения'>Видения</option><option value='Воздушный щит'>Воздушный щит</option><option value='Волна смерти'>Волна смерти</option><option value='Волшебная стрела'>Волшебная стрела</option><option value='Волшебное зеркало'>Волшебное зеркало</option><option value='Воскрешение'>Воскрешение</option><option value='Вызвать корабль'>Вызвать корабль</option><option value='Гипноз'>Гипноз</option><option value='Городской портал'>Городской портал</option><option value='Дверь измерений'>Дверь измерений</option><option value='Жажда крови'>Жажда крови</option><option value='Жертва'>Жертва</option><option value='Забывчивость'>Забывчивость</option><option value='Затопить корабль'>Затопить корабль</option><option value='Защита от воды'>Защита от воды</option><option value='Защита от воздуха'>Защита от воздуха</option><option value='Защита от земли'>Защита от земли</option><option value='Защита от огня'>Защита от огня</option><option value='Землетрясение'>Землетрясение</option><option value='Зыбучие пески'>Зыбучие пески</option><option value='Инферно'>Инферно</option><option value='Каменная кожа'>Каменная кожа</option><option value='Клон'>Клон</option><option value='Кольцо холода'>Кольцо холода</option><option value='Контрудар'>Контрудар</option><option value='Ледяная молния'>Ледяная молния</option><option value='Лечение'>Лечение</option><option value='Маскировка'>Маскировка</option><option value='Медлительность'>Медлительность</option><option value='Метеоритный дождь'>Метеоритный дождь</option><option value='Минное поле'>Минное поле</option><option value='Молитва'>Молитва</option><option value='Молния'>Молния</option><option value='Молния титана'>Молния титана</option><option value='Неудача'>Неудача</option><option value='Огненный шар'>Огненный шар</option><option value='Огненный щит'>Огненный щит</option><option value='Ослепление'>Ослепление</option><option value='Палач'>Палач</option><option value='Печаль'>Печаль</option><option value='Поднять мертвецов'>Поднять мертвецов</option><option value='Полет'>Полет</option><option value='Проклятие'>Проклятие</option><option value='Просмотр воздуха'>Просмотр воздуха</option><option value='Просмотр земли'>Просмотр земли</option><option value='Радость'>Радость</option><option value='Разрушающий луч'>Разрушающий луч</option><option value='Силовое поле'>Силовое поле</option><option value='Слабость'>Слабость</option><option value='Снятие заклинаний'>Снятие заклинаний</option><option value='Стена огня'>Стена огня</option><option value='Телепорт'>Телепорт</option><option value='Точность'>Точность</option><option value='Убрать преграду'>Убрать преграду</option><option value='Удача'>Удача</option><option value='Упокоить нежить'>Упокоить нежить</option><option value='Ускорение'>Ускорение</option><option value='Хождение по воде'>Хождение по воде</option><option value='Цепная молния'>Цепная молния</option><option value='Щит'>Щит</option><option value='Элементаль воды'>Элементаль воды</option><option value='Элементаль воздуха'>Элементаль воздуха</option><option value='Элементаль земли'>Элементаль земли</option><option value='Элементаль огня'>Элементаль огня</option>						</datalist>
					</div>
					<img class="sing cancel-button" src="/images/icons/cancel.png" alt="Иконка" width="30" height="30" title="Сброс всех фильтров (клавиша Del)">
				</div>

				<div class="stats-substrate"></div>

				<div class="objects-column">
					<div  class='group opened' data-element='огонь'>Заклинания огня</div>
                <div class='spell object-card' data-engname='bloodlust' data-rusname='жажда крови' data-element='огонь'
                data-level='1' data-class='бафф' data-cost='5 / 4' data-duration='Параметр Сила магии'
                data-value='7 / 15 / 15' data-basic='Увеличивает у выбранного дружественного отряда <b>атаку в ближнем бою</b> на <b>3 ед</b>. При использовании заклинания поверх способности <b>Огров-магов</b>, действие продлевается до величины <b>Силы магии</b> героя, но эффект остается <b>Продвинутого</b> уровня.' data-advance='Увеличивает у выбранного дружественного отряда <b>атаку в ближнем бою</b> на <b>6 ед.</b>' data-expert='Увеличивает <b>атаку в ближнем бою</b> у всех дружественных отрядов на <b>6 ед.</b>'>
                <img data-src='/images/spells/bloodlust.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Жажда крови</span></div></div>
            
                <div class='spell object-card' data-engname='curse' data-rusname='проклятие' data-element='огонь'
                data-level='1' data-class='дебафф' data-cost='6 / 5' data-duration='Параметр Сила магии'
                data-value='10 / 11 / 11' data-basic='У выбранной вражеской цели <b>урон</b> снижается до возможного <b>минимума</b>, если имеется разброс. Заклинание нейтрализуется <b>Благословением</b> и наоборот.' data-advance='У выбранной вражеской цели <b>урон</b> снижается до возможного <b>минимума</b> минус <b>1 ед. Урон</b> не может быть меньше <b>1 ед.</b>' data-expert='У всех вражеских целей <b>урон</b> снижается до возможного <b>минимума</b> минус <b>1 ед. Урон</b> не может быть меньше <b>1 ед.</b>'>
                <img data-src='/images/spells/curse.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Проклятие</span></div></div>
            
                <div class='spell object-card' data-engname='protection from fire' data-rusname='защита от огня' data-element='огонь'
                data-level='1' data-class='бафф' data-cost='5 / 4' data-duration='Параметр Сила магии'
                data-value='2 / 4 / 4' data-basic='Выбранный дружественный отряд получает на <b>50% меньше урона</b> от заклинаний <b>огня</b>. Заклинание действует в совокупности со <b>способностями големов</b>. Герои ИИ никогда не станут колдовать <b>Защиту от огня</b>, если в книге заклинаний игрока нет <b>ударных заклинаний соответствующей стихии</b>. При использовании заклинания поверх способности <b>Элементалей энергии</b>, действие продлевается до величины <b>Силы магии</b> героя, но эффект остается <b>Продвинутого</b> уровня.' data-advance='Выбранный дружественный отряд получает на <b>75% меньше урона</b> от заклинаний <b>огня</b>.' data-expert='Все дружественные отряды получают на <b>75% меньше урона</b> от заклинаний <b>огня</b>.'>
                <img data-src='/images/spells/protectionfromfire.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Защита от огня</span></div></div>
            
                <div class='spell object-card' data-engname='blind' data-rusname='ослепление' data-element='огонь'
                data-level='2' data-class='дебафф' data-cost='10 / 8' data-duration='Параметр Сила магии'
                data-value='50 / 50 / 50' data-basic='Вражеская цель <b>пропускает ходы</b> до тех пор, пока не будет атакована. После снятия заклинания атакой, первая <b>контратака</b> существа нанесет только <b>50% урона</b>.' data-advance='Цель также <b>пропускает ходы</b>, но первая <b>контратака</b> после снятия заклинания нанесет <b>25% урона</b>.' data-expert='Цель также <b>пропускает ходы</b> и атакованный ослепленный отряд не наносит <b>ответный удар</b>.'>
                <img data-src='/images/spells/blind.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Ослепление</span></div></div>
            
                <div class='spell object-card' data-engname='fire wall' data-rusname='стена огня' data-element='огонь'
                data-level='2' data-class='атакующее' data-cost='8 / 6' data-duration='2 раунда боя'
                data-value='1 / 1 / 1' data-basic='В указанном месте <b>поля боя</b> на двух смежных <b>гексах</b> по вертикали появляется <b>стена огня</b>, при прохождении через которую, существо получает <b>урон</b> равный: <b>Сила магии героя * 10 + 10 (ед.)</b> <b>Летающие</b> существа получают урон от стены только если остановятся в ней. <a target=_blank href=/mechanics/4/#spells.2>Подробнее</a>' data-advance='Величина <b>стены</b> увеличивается на <b>1 гекс</b> по вертикали, а также увеличивается ее <b>урон</b>: <b>Сила магии героя * 10 + 20 (ед.)</b>' data-expert='Заклинание наносит увеличенный <b>урон</b>: <b>Сила магии героя * 10 + 50 (ед.)</b>'>
                <img data-src='/images/spells/firewall.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Стена огня</span></div></div>
            
                <div class='spell object-card' data-engname='fireball' data-rusname='огненный шар' data-element='огонь'
                data-level='3' data-class='атакующее' data-cost='15 / 12' data-duration='-'
                data-value='15 / 15 / 15' data-basic='В указанной <b>зоне</b> площадью <b>7 гексов</b> все существа получают <b>урон</b> равный: <b>Сила магии героя * 10 + 15 (ед.)</b> Целью может быть <b>пустой гекс</b>.' data-advance='Наносит увеличенный <b>урон</b>: <b>Сила магии героя * 10 + 30 (ед.)</b>' data-expert='Наносит увеличенный <b>урон</b>: <b>Сила магии героя * 10 + 60 (ед.)</b>'>
                <img data-src='/images/spells/fireball.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Огненный шар</span></div></div>
            
                <div class='spell object-card' data-engname='land mine' data-rusname='минное поле' data-element='огонь'
                data-level='3' data-class='атакующее' data-cost='18 / 15' data-duration='-'
                data-value='1 / 1 / 1' data-basic='На <b>4 случайных гексах</b> поля появляются <b>мины</b>, которые видны только колдующему и существам на родной земле. При контакте с <b>миной</b> вражеское существо получает <b>урон</b> равный: <b>Сила магии героя * 10 + 25 (ед.)</b>, после чего <b>мина</b> исчезает. <b>Мины</b> не срабатывают на тех существ, которые их видят.' data-advance='Количество <b>мин</b> на поле увеличивается до <b>6</b>, а их <b>урон</b> возрастает: <b>Сила магии героя * 10 + 50 (ед.)</b>' data-expert='Количество <b>мин</b> на поле увеличивается до <b>8</b>, а их <b>урон</b> возрастает: <b>Сила магии героя * 10 + 100 (ед.)</b>'>
                <img data-src='/images/spells/landmine.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Минное поле</span></div></div>
            
                <div class='spell object-card' data-engname='misfortune' data-rusname='неудача' data-element='огонь'
                data-level='3' data-class='дебафф' data-cost='12 / 9' data-duration='Параметр Сила магии'
                data-value='1 / 2 / 2' data-basic='<b>Удача</b> выбранной вражеской цели снижается на <b>1</b>, но не ниже <b>-3</b>.' data-advance='<b>Удача</b> выбранной вражеской цели снижается на <b>2</b>, но не ниже <b>-3</b>.' data-expert='<b>Удача</b> всех вражеских отрядов уменьшается на <b>2</b>, но не ниже <b>-3</b>.'>
                <img data-src='/images/spells/misfortune.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Неудача</span></div></div>
            
                <div class='spell object-card' data-engname='armageddon' data-rusname='армагеддон' data-element='огонь'
                data-level='4' data-class='атакующее' data-cost='24 / 20' data-duration='-'
                data-value='100 / 100 / 100' data-basic='Наносит всем существам и боевым машиным на поле боя <b>урон</b> равный: <b>Сила магии героя * 40 + 30 (ед.)</b>' data-advance='Наносит всем существам и боевым машиным на поле боя <b>урон</b> равный: <b>Сила магии героя * 40 + 60 (ед.)</b>' data-expert='Наносит всем существам и боевым машиным на поле боя <b>урон</b> равный: <b>Сила магии героя * 40 + 120 (ед.)</b>'>
                <img data-src='/images/spells/armageddon.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Армагеддон</span></div></div>
            
                <div class='spell object-card' data-engname='berserk' data-rusname='берсерк' data-element='огонь'
                data-level='4' data-class='особое' data-cost='20 / 16' data-duration='-'
                data-value='60 / 60 / 60' data-basic='Указанная цель в свой следующий ход <b>атакует ближайшее существо</b> или <b>боевую машину</b>, даже если они союзные. Эффект заклинания исчезает, если цель совершила <b>атаку</b>. <a target=_blank href=/mechanics/4/#spells.3>Подробнее</a>' data-advance='<b>Площадь действия</b> заклинания увеличивается до <b>7 гексов</b>: указанный и смежные вокруг него. Все цели, попавшие в область действия, подвергаются действию заклинания.' data-expert='<b>Площадь действия</b> заклинания увеличивается до <b>14 гексов</b>: указанный и по <b>2</b> смежных во все стороны.'>
                <img data-src='/images/spells/berserk.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Берсерк</span></div></div>
            
                <div class='spell object-card' data-engname='fire shield' data-rusname='огненный щит' data-element='огонь'
                data-level='4' data-class='бафф' data-cost='16 / 12' data-duration='Параметр Сила магии'
                data-value='10 / 12 / 15' data-basic='Накладывается на союзное существо. Противник, атаковавший существо со <b>щитом</b>, получает <b>20%</b> от нанесенного <b>урона обратно</b>. Процент берется после расчета всех <b>бонусов к атаке</b>, но до расчета <b>штрафов</b>. <a target=_blank href=/mechanics/4/#spells.4>Подробнее</a>' data-advance='Возвращаемый <b>щитом урон</b> увеличивается до <b>25%</b>.' data-expert='Возвращаемый <b>щитом урон</b> увеличивается до <b>30%</b>.'>
                <img data-src='/images/spells/fireshield.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Огненный щит</span></div></div>
            
                <div class='spell object-card' data-engname='frenzy' data-rusname='бешенство' data-element='огонь'
                data-level='4' data-class='бафф' data-cost='16 / 12' data-duration='1 раунд боя'
                data-value='10 / 20 / 30' data-basic='<b>Защита</b> выбранной союзной цели становится равной <b>0</b>, а <b>атака</b> увеличивается на разницу между нынешним показателем <b>защиты</b> и <b>нулем</b>. Заклинание исчезает через один раунд после применения на очереди хода того существа, с которого было применено заклинание.' data-advance='<b>Защита</b> также обнуляется, но <b>атака</b> возрастает на <b>150%</b> от отнятой <b>защиты</b>.' data-expert='<b>Защита</b> также обнуляется, но <b>атака</b> возрастает на удвоенное количество отнятых очков <b>защиты</b>.'>
                <img data-src='/images/spells/frenzy.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Бешенство</span></div></div>
            
                <div class='spell object-card' data-engname='inferno' data-rusname='инферно' data-element='огонь'
                data-level='4' data-class='атакующее' data-cost='16 / 12' data-duration='-'
                data-value='20 / 20 / 20' data-basic='В указанной <b>зоне</b> площадью <b>14 гексов</b> все существа получают <b>урон</b> равный: <b>Сила магии героя * 10 + 20 (ед.)</b> Целью может быть <b>пустой гекс</b>.' data-advance='Наносит увеличенный <b>урон</b>: <b>Сила магии героя * 10 + 40 (ед.)</b>' data-expert='Наносит увеличенный <b>урон</b>: <b>Сила магии героя * 10 + 80 (ед.)</b>'>
                <img data-src='/images/spells/inferno.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Инферно</span></div></div>
            
                <div class='spell object-card' data-engname='slayer' data-rusname='палач' data-element='огонь'
                data-level='4' data-class='бафф' data-cost='16 / 12' data-duration='Параметр Сила магии'
                data-value='1 / 1 / 1' data-basic='Увеличивает <b>атаку</b> дружественного отряда против <b>Чудищ</b>, <b>Огненных птиц</b>, <b>Гидр</b>, <b>Морских змеев</b> и всех <b>драконов</b> (включая нейтралов и улучшенные версии существ) на <b>8 ед.</b>' data-advance='К списку существ, на которых действует заклинание, прибавляются <b>Ангелы</b>, <b>Архангелы</b>, <b>Дьяволы</b> и <b>Архидьяволы</b>.' data-expert='К списку существ, на которых действует заклинание, прибавляются <b>Гиганты</b> и <b>Титаны</b>. То есть заклинание действует на всех существ <b>7 уровня.</b>'>
                <img data-src='/images/spells/slayer.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Палач</span></div></div>
            
                <div class='spell object-card' data-engname='sacriface' data-rusname='жертва' data-element='огонь'
                data-level='5' data-class='особое' data-cost='25 / 20' data-duration='-'
                data-value='1 / 1 / 1' data-basic='<b>Уничтожает</b> дружественный отряд и <b>воскрешает</b> падший на количество здоровья равное: <b>(Сила магии героя + Здоровье 1 существа в жертвенном отряде + 3) * Кол-во существ в жертвенном отряде (ед.)</b>. Заклинание нельзя использовать, если в армии остался лишь один отряд или если в армии не погибло ни одного существа. Восставшее существо теряет все наложенные до этого эффекты кроме <b>Разрушающего луча</b>, <b>Кислотного дыхания</b> и сниженного здоровья от <b>Яда</b>.' data-advance='Кол-во здоровья <b>воскрешаемых</b> существ увеличивается: <b>(Сила магии героя + Здоровье 1 существа в жертвенном отряде + 6) * Кол-во существ в жертвенном отряде (ед.)</b>.' data-expert='Кол-во здоровья <b>воскрешаемых</b> существ увеличивается: <b>(Сила магии героя + Здоровье 1 существа в жертвенном отряде + 10) * Кол-во существ в жертвенном отряде (ед.)</b>.'>
                <img data-src='/images/spells/sacriface.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Жертва</span></div></div>
            
                <div class='spell object-card' data-engname='summon fire elemental' data-rusname='элементаль огня' data-element='огонь'
                data-level='5' data-class='особое' data-cost='25 / 20' data-duration='-'
                data-value='50 / 100 / 150' data-basic='Призывает на поле боя отряд <b>Огненных элементалей</b>, кол-во которых равно: <b>Сила магии героя * 2</b>. <b>Элементали</b> призываются на гексы <b>первого ряда</b> поля боя, если он занят, то на последующие. После боя все вызванные <b>элементали пропадают</b>. Нельзя вызвать два <b>разных вида элементалей</b> за один бой.' data-advance='Кол-во призываемых <b>элементалей</b> возрастает: <b>Сила магии героя * 3</b>.' data-expert='Кол-во призываемых <b>элементалей</b> возрастает: <b>Сила магии героя * 4</b>.'>
                <img data-src='/images/spells/summonfireelemental.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Элементаль огня</span></div></div>
            <div  class='group opened' data-element='вода'>Заклинания воды</div>
                <div class='spell object-card' data-engname='bless' data-rusname='благословение' data-element='вода'
                data-level='1' data-class='бафф' data-cost='5 / 4' data-duration='Параметр Сила магии'
                data-value='10 / 11 / 11' data-basic='У выбранной дружественной цели <b>урон</b> увеличивается до возможного <b>максимума</b>, если имеется разброс. Заклинание нейтрализуется <b>Проклятием</b> и наоборот.' data-advance='У выбранной дружественной цели <b>урон</b> увеличивается до возможного <b>максимума</b> плюс <b>1 ед.</b>' data-expert='У всех дружественных отрядов <b>урон</b> увеличивается до возможного <b>максимума</b> плюс <b>1 ед.</b>'>
                <img data-src='/images/spells/bless.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Благословение</span></div></div>
            
                <div class='spell object-card' data-engname='cure' data-rusname='лечение' data-element='вода'
                data-level='1' data-class='особое' data-cost='6 / 5' data-duration='-'
                data-value='4 / 4 / 4' data-basic='Восстанавливает <b>здоровье</b> выбранной дружественной цели на величину равную: <b>Сила магии героя * 5 + 10 (ед.)</b> Заклинание <b>не воскрешает</b> погибших существ. Снимает все отрицательные заклинания кроме <b>Разрушающего луча</b> и такие эффекты, как <b>Яд</b>, <b>Болезнь</b>, <b>Окаменение</b>, <b>Паралич</b> и <b>Старость</b>.' data-advance='Увеличивается кол-во восстанавливаемого <b>здоровья</b>: <b>Сила магии героя * 5 + 20 (ед.)</b>' data-expert='Заклинание срабатывает на всех существ на поле боя, кроме <b>загипнотизированных</b>, кол-во восстанавливаемого <b>здоровья</b>: <b>Сила магии героя * 5 + 30 (ед.)</b>'>
                <img data-src='/images/spells/cure.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Лечение</span></div></div>
            
                <div class='spell object-card' data-engname='dispell' data-rusname='снятие заклинаний' data-element='вода'
                data-level='1' data-class='особое' data-cost='5 / 4' data-duration='-'
                data-value='3 / 3 / 3' data-basic='<b>Снимает</b> с дружественного отряда <b>все заклинания и эффекты</b>, кроме <b>Разрушающего луча</b> и <b>Яда</b>. Снимает <b>Оплетание корнями</b> и <b>Антимагию</b>. Действует даже на тех существ, которые невосприимчивы к магии.' data-advance='Заклинание можно использовать как на дружественное существо, так и на вражеское.' data-expert='Заклинание срабатывает на всех существ на поле боя, включая <b>боевые машины</b>. Исчезают все <b>Стены огня</b>, <b>Зыбучие пески</b>, <b>Мины</b> и <b>Силовые поля</b>.'>
                <img data-src='/images/spells/dispell.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Снятие заклинаний</span></div></div>
            
                <div class='spell object-card' data-engname='protection from water' data-rusname='защита от воды' data-element='вода'
                data-level='1' data-class='бафф' data-cost='5 / 4' data-duration='Параметр Сила магии'
                data-value='2 / 4 / 4' data-basic='Выбранный дружественный отряд получает на <b>50% меньше урона</b> от заклинаний <b>воды</b>. Заклинание действует в совокупности со <b>способностями големов</b>. Герои ИИ никогда не станут колдовать <b>Защиту от воды</b>, если в книге заклинаний игрока нет <b>ударных заклинаний соответствующей стихии</b>. При использовании заклинания поверх способности <b>Элементалей льда</b>, действие продлевается до величины <b>Силы магии</b> героя, но эффект остается <b>Продвинутого</b> уровня.' data-advance='Выбранный дружественный отряд получает на <b>75% меньше урона</b> от заклинаний <b>воды</b>.' data-expert='Все дружественные отряды получают на <b>75% меньше урона</b> от заклинаний <b>воды</b>.'>
                <img data-src='/images/spells/protectionfromwater.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Защита от воды</span></div></div>
            
                <div class='spell object-card' data-engname='summon boat' data-rusname='вызвать корабль' data-element='вода'
                data-level='1' data-class='походное' data-cost='8 / 7' data-duration='-'
                data-value='10 / 20 / 20' data-basic='Герой призывает на соседнюю <b>клетку воды</b> один из <b>пустых кораблей</b>, в которых не находился вражеский герой, с вероятностью <b>50%</b>. Заклинание не может появиться на <b>сгенерированной карте без воды</b>. Нельзя призвать корабль на точку, где расположено <b>Событие</b>.' data-advance='Вероятность призыва становится равна <b>75%</b> и если рядом нет <b>пустого корабля</b>, то создается <b>новый</b>, если не превышен лимит в <b>64 лодки</b> на карте.' data-expert='<b>Корабль</b> призывается или создается <b>новый</b> (если не превышен лимит) со <b>100%</b> вероятностью.'>
                <img data-src='/images/spells/summonboat.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Вызвать корабль</span></div></div>
            
                <div class='spell object-card' data-engname='ice bolt' data-rusname='ледяная молния' data-element='вода'
                data-level='2' data-class='атакующее' data-cost='8 / 6' data-duration='-'
                data-value='20 / 20 / 20' data-basic='Наносит указанному существу <b>урон</b> равный: <b>Сила магии героя * 20 + 10 (ед.)</b>' data-advance='Наносит увеличенный <b>урон</b>: <b>Сила магии героя * 20 + 20 (ед.)</b>' data-expert='Наносит увеличенный <b>урон</b>: <b>Сила магии героя * 20 + 50 (ед.)</b>'>
                <img data-src='/images/spells/icebolt.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Ледяная молния</span></div></div>
            
                <div class='spell object-card' data-engname='remove obstacle' data-rusname='убрать преграду' data-element='вода'
                data-level='2' data-class='особое' data-cost='7 / 5' data-duration='-'
                data-value='4 / 4 / 4' data-basic='Убирает одно <b>накладное препятствие</b> на поле боя. Крупные <b>встроенные препятствия</b> убрать нельзя. Заклинание не действует на <b>крепостные укрепления</b>.' data-advance='Заклинанием также можно убирать <b>Стены огня</b>.' data-expert='Заклинанием также можно убирать <b>Зыбучие пески</b>, <b>Мины</b> и <b>Силовые поля</b>. Не используя заклинание, а лишь водя курсором по полю боя, можно обнаружить местоположение <b>Мин</b> и <b>Зыбучих песков</b>.'>
                <img data-src='/images/spells/removeobstacle.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Убрать преграду</span></div></div>
            
                <div class='spell object-card' data-engname='scuttle boat' data-rusname='затопить корабль' data-element='вода'
                data-level='2' data-class='походное' data-cost='8 / 6' data-duration='-'
                data-value='1 / 1 / 1' data-basic='С вероятностью <b>50%</b> уничтожает <b>корабль</b>, находящийся в <b>области экрана игрока</b>. Заклинание не может появиться на <b>сгенерированной карте без воды</b>.' data-advance='Вероятность затопить <b>корабль</b> возрастает до <b>75%</b>.' data-expert='Вероятность затопить <b>корабль</b> возрастает до <b>100%</b>.'>
                <img data-src='/images/spells/scuttleboat.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Затопить корабль</span></div></div>
            
                <div class='spell object-card' data-engname='weakness' data-rusname='слабость' data-element='вода'
                data-level='2' data-class='дебафф' data-cost='8 / 6' data-duration='Параметр Сила магии'
                data-value='7 / 15 / 15' data-basic='Снижает <b>атаку</b> выбранного вражеского отряда на <b>3 ед.</b>, но не ниже <b>0</b>. При использовании заклинания поверх способности <b>Ядовитых змиев</b>, <b>Жриц моря</b> и <b>Заклинательниц</b>, действие продлевается до величины <b>Силы магии</b> героя, но эффект остается <b>Продвинутого</b> уровня.' data-advance='Снижает <b>атаку</b> выбранного вражеского отряда на <b>6 ед.</b>, но не ниже <b>0</b>.' data-expert='Снижает <b>атаку</b> всех вражеских существ на <b>6 ед.</b>, но не ниже <b>0</b>.'>
                <img data-src='/images/spells/weakness.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Слабость</span></div></div>
            
                <div class='spell object-card' data-engname='forgetfulness' data-rusname='забывчивость' data-element='вода'
                data-level='3' data-class='дебафф' data-cost='12 / 9' data-duration='Параметр Сила магии'
                data-value='1 / 1 / 1' data-basic='Указанный вражеский <b>стрелок</b> наносит на <b>50% меньше урона</b> в <b>ближнем</b> и <b>дальнем бою</b>.' data-advance='Указанный вражеский <b>стрелок</b> теряет <b>возможность стрелять</b> и наносит в <b>ближнем бою</b> только <b>50% урона.</b>' data-expert='Все вражеские <b>стрелки</b> теряют <b>возможность стрелять</b> и наносят в <b>ближнем бою 50% урона.</b>'>
                <img data-src='/images/spells/forgetfulness.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Забывчивость</span></div></div>
            
                <div class='spell object-card' data-engname='frost ring' data-rusname='кольцо холода' data-element='вода'
                data-level='3' data-class='атакующее' data-cost='12 / 9' data-duration='-'
                data-value='12 / 12 / 12' data-basic='Всем существам, находящимся вокруг указанного <b>гекса</b>, но не включая <b>центральный гекс</b>, наносится <b>урон</b> равный: <b>Сила магии героя * 10 + 15 (ед.)</b> Целью может быть <b>пустой гекс</b>.' data-advance='Наносит увеличенный <b>урон</b>: <b>Сила магии героя * 10 + 30 (ед.)</b>' data-expert='Наносит увеличенный <b>урон</b>: <b>Сила магии героя * 10 + 60 (ед.)</b>'>
                <img data-src='/images/spells/frostring.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Кольцо холода</span></div></div>
            
                <div class='spell object-card' data-engname='mirth' data-rusname='радость' data-element='вода'
                data-level='3' data-class='бафф' data-cost='12 / 9' data-duration='Параметр Сила магии'
                data-value='1 / 2 / 2' data-basic='Повышает <b>боевой дух</b> указанного дружественного отряда на <b>1</b> ед., но не более <b>+3</b>. При использовании заклинания поверх способности <b>Сатиров</b>, действие продлевается до величины <b>Силы магии</b> героя, но эффект остается <b>Продвинутого</b> уровня.' data-advance='Повышает <b>боевой дух</b> указанного дружественного отряда на <b>2</b> ед., но не более <b>+3</b>.' data-expert='Повышает <b>боевой дух</b> всех дружественных отрядов на <b>2</b> ед., но не более <b>+3</b>.'>
                <img data-src='/images/spells/mirth.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Радость</span></div></div>
            
                <div class='spell object-card' data-engname='teleport' data-rusname='телепорт' data-element='вода'
                data-level='3' data-class='особое' data-cost='15 / (12 / 6 / 3)' data-duration='-'
                data-value='20 / 20 / 20' data-basic='<b>Перемещает</b> дружественное существо на указанный <b>гекс</b> поля боя. При <b>осаде</b> нельзя <b>переместить</b> существо на <b>гекс</b> перед <b>закрытыми воротами</b>, на клетки <b>рва</b> и за него. <b>Телепортировать</b> цель через <b>стены</b> можно только тогда, когда есть <b>пролом</b> или под некоторыми особыми углами, описанными в статье. Цена заклинания составляет <b>12 ед. маны.</b> <a target=_blank href=/mechanics/4/#spells.5>Подробнее</a>' data-advance='Появляется возможность <b>перемещать</b> существ на <b>гексы рва</b> и за него. Цена заклинания снижается до <b>6 ед. маны.</b>' data-expert='Появляется возможность <b>перемещать</b> существ через <b>ров</b> и <b>городские стены</b>. Цена заклинания снижается до <b>3 ед. маны.</b>'>
                <img data-src='/images/spells/teleport.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Телепорт</span></div></div>
            
                <div class='spell object-card' data-engname='clone' data-rusname='клон' data-element='вода'
                data-level='4' data-class='особое' data-cost='24 / 20' data-duration='Параметр Сила магии'
                data-value='20 / 40 / 50' data-basic='Создает <b>клона</b> выбранного дружественного отряда <b>1-5 уровня</b> на соседнем <b>гексе</b>. <b>Клон</b> обладает всеми <b>способностями</b> основного существа, кроме <b>Огненного щита Ифритов</b>, <b>Вампиризма</b> и <b>Возрождения Фениксов</b>. <b>Клон</b> исчезает при получении любого <b>урона</b> или после <b>убийства</b> клонируемого отряда. <a target=_blank href=/mechanics/4/#spells.6>Подробнее</a>' data-advance='В добавок к базовому действию заклинания позволяет <b>клонировать</b> существ <b>6 уровня.</b>' data-expert='Позволяет <b>клонировать</b> существ <b>любого уровня</b>.'>
                <img data-src='/images/spells/clone.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Клон</span></div></div>
            
                <div class='spell object-card' data-engname='prayer' data-rusname='молитва' data-element='вода'
                data-level='4' data-class='бафф' data-cost='16 / 12' data-duration='Параметр Сила магии'
                data-value='8 / 16 / 16' data-basic='<b>Атака</b>, <b>защита</b> и <b>скорость</b> выбранного дружественного существа увеличивается на <b>2 ед.</b>' data-advance='<b>Атака</b>, <b>защита</b> и <b>скорость</b> выбранного дружественного существа увеличивается на <b>4 ед.</b>' data-expert='<b>Атака</b>, <b>защита</b> и <b>скорость</b> всех дружественных отрядов увеличивается на <b>4 ед.</b>'>
                <img data-src='/images/spells/prayer.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Молитва</span></div></div>
            
                <div class='spell object-card' data-engname='water walk' data-rusname='хождение по воде' data-element='вода'
                data-level='4' data-class='походное' data-cost='12 / 8' data-duration='1 день'
                data-value='15 / 20 / 25' data-basic='Герой получает возможность <b>ходить по воде</b>, но не останавливаться в ней. <b>Штраф передвижения</b> при пересечении <b>воды</b> составляет <b>40%</b>. Заклинание нельзя использовать, находясь в <b>корабле</b>. Заклинание не может появиться на <b>сгенерированной карте без воды</b>.' data-advance='<b>Штраф передвижения</b> при перемещении по <b>воде</b> снижается до <b>20%</b>.' data-expert='Исчезает <b>штраф передвижения</b> при перемещении по <b>воде</b>.'>
                <img data-src='/images/spells/waterwalk.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Хождение по воде</span></div></div>
            
                <div class='spell object-card' data-engname='summon water elemental' data-rusname='элементаль воды' data-element='вода'
                data-level='5' data-class='особое' data-cost='25 / 20' data-duration='-'
                data-value='50 / 100 / 150' data-basic='Призывает на поле боя отряд <b>Водных элементалей</b>, кол-во которых равно: <b>Сила магии героя * 2</b>. <b>Элементали</b> призываются на гексы <b>первого ряда</b> поля боя, если он занят, то на последующие. После боя все вызванные <b>элементали пропадают</b>. Нельзя вызвать два <b>разных вида элементалей</b> за один бой.' data-advance='Кол-во призываемых <b>элементалей</b> возрастает: <b>Сила магии героя * 3</b>.' data-expert='Кол-во призываемых <b>элементалей</b> возрастает: <b>Сила магии героя * 4</b>.'>
                <img data-src='/images/spells/summonwaterelemental.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Элементаль воды</span></div></div>
            <div  class='group opened' data-element='воздух'>Заклинания воздуха</div>
                <div class='spell object-card' data-engname='haste' data-rusname='ускорение' data-element='воздух'
                data-level='1' data-class='бафф' data-cost='6 / 5' data-duration='Параметр Сила магии'
                data-value='5 / 10 / 10' data-basic='<b>Скорость</b> выбранного дружественного отряда увеличивается на <b>3 ед.</b> Заклинание нейтрализуется <b>Медлительностью</b> и наоборот.' data-advance='<b>Скорость</b> выбранного дружественного отряда увеличивается на <b>5 ед.</b>' data-expert='<b>Скорость</b> всех дружественных отрядов увеличивается на <b>5 ед.</b>'>
                <img data-src='/images/spells/haste.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Ускорение</span></div></div>
            
                <div class='spell object-card' data-engname='view air' data-rusname='просмотр воздуха' data-element='воздух'
                data-level='1' data-class='походное' data-cost='2 / 1' data-duration='-'
                data-value='1 / 1 / 1' data-basic='Показывает <b>звездочками</b> расположение всех <b>артефактов</b> на <b>уменьшенной карте Обзор мира</b>. Не показывает <b>Свитки</b>, <b>Грааль</b> и <b>Ящики пандоры</b>.' data-advance='В добавок к базовому действию заклинания показывает <b>флажками</b> всех <b>героев</b> на <b>уменьшенной карте</b>.' data-expert='В добавок к продвинутому действию заклинания показывает все <b>города</b> на <b>уменьшенной карте</b>.'>
                <img data-src='/images/spells/viewair.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Просмотр воздуха</span></div></div>
            
                <div class='spell object-card' data-engname='disguise' data-rusname='маскировка' data-element='воздух'
                data-level='2' data-class='походное' data-cost='4 / 2' data-duration='1 день'
                data-value='1 / 1 / 1' data-basic='<b>Скрывает армию</b> героя от глаз противника. Вместо настоящей армии он будет видеть <b>наиболее сильных существ</b> героя, исходя из их <b>ценности</b>, вместо существ <b>ниже уровнем</b>. Кол-во отображаемых существ не изменяется. Действует только против <b>реальных игроков</b>, но не против <b>ИИ</b>. <a target=_blank href=/mechanics/4/#spells.7>Подробнее</a>' data-advance='Скрывает также <b>кол-во существ</b> в армии героя. Вместо <b>реального размера</b> армии противник увидит от <b>1</b> до <b>5</b> существ в <b>каждом отряде</b>. Если противник применит <b>Видения</b>, то увидит кол-во каждого отряда равное <b>0</b>.' data-expert='Вместо <b>самых сильных</b>, на данный момент, существ в армии, противник увидит армию из <b>улучшенных существ 7 уровня</b> из <b>стартового города</b> героя.'>
                <img data-src='/images/spells/disguise.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Маскировка</span></div></div>
            
                <div class='spell object-card' data-engname='disrupting ray' data-rusname='разрушающий луч' data-element='воздух'
                data-level='2' data-class='дебафф' data-cost='10 / 8' data-duration='-'
                data-value='7 / 15 / 15' data-basic='Выбранное вражеское существо теряет <b>3 ед. защиты</b>, если <b>защита</b> не равна <b>0</b>. Повторное применение заклинания <b>суммирует эффект</b>. Заклинание <b>нельзя снять</b> с цели никаким образом, даже после воскрешения погибшего существа, на нем останется эффект.' data-advance='Уменьшает <b>защиту</b> цели на <b>4 ед.</b>, если она не равна <b>0</b>.' data-expert='Уменьшает <b>защиту</b> цели на <b>5 ед.</b>, если она не равна <b>0</b>.'>
                <img data-src='/images/spells/disruptingray.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Разрушающий луч</span></div></div>
            
                <div class='spell object-card' data-engname='fortune' data-rusname='удача' data-element='воздух'
                data-level='2' data-class='бафф' data-cost='7 / 5' data-duration='Параметр Сила магии'
                data-value='1 / 2 / 2' data-basic='<b>Удача</b> выбранной дружественной цели увеличивается на <b>1</b>, но не выше <b>+3</b>. При использовании заклинания поверх способности <b>Лепреконов</b>, действие продлевается до величины <b>Силы магии</b> героя, но эффект остается <b>Продвинутого</b> уровня.' data-advance='<b>Удача</b> выбранной дружественной цели увеличивается на <b>2</b>, но не выше <b>+3</b>.' data-expert='<b>Удача</b> всех дружественных отрядов увеличивается на <b>2</b>, но не выше <b>+3</b>.'>
                <img data-src='/images/spells/fortune.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Удача</span></div></div>
            
                <div class='spell object-card' data-engname='lightning bolt' data-rusname='молния' data-element='воздух'
                data-level='2' data-class='атакующее' data-cost='10 / 8' data-duration='-'
                data-value='25 / 25 / 25' data-basic='Наносит указанному существу <b>урон</b> равный: <b>Сила магии героя * 25 + 10 (ед.)</b>' data-advance='Наносит увеличенный <b>урон</b>: <b>Сила магии героя * 25 + 20 (ед.)</b>' data-expert='Наносит увеличенный <b>урон</b>: <b>Сила магии героя * 25 + 50 (ед.)</b>'>
                <img data-src='/images/spells/lightningbolt.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Молния</span></div></div>
            
                <div class='spell object-card' data-engname='precision' data-rusname='точность' data-element='воздух'
                data-level='2' data-class='бафф' data-cost='8 / 6' data-duration='Параметр Сила магии'
                data-value='7 / 15 / 15' data-basic='<b>Атака в дальнем бою</b> увеличивается на <b>3 ед.</b> у указанного дружественного <b>стрелка</b>. Если стрелок <b>заблокирован</b> и может бить только в <b>ближнем бою</b>, то заклинание не будет работать.' data-advance='<b>Атака в дальнем бою</b> увеличивается на <b>6 ед.</b> у указанного дружественного <b>стрелка</b>.' data-expert='<b>Атака</b> всех дружественных <b>стрелков</b> в <b>дальнем бою</b> увеличивается на <b>6 ед.</b>'>
                <img data-src='/images/spells/precision.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Точность</span></div></div>
            
                <div class='spell object-card' data-engname='protection from air' data-rusname='защита от воздуха' data-element='воздух'
                data-level='2' data-class='бафф' data-cost='7 / 5' data-duration='Параметр Сила магии'
                data-value='2 / 4 / 4' data-basic='Выбранный дружественный отряд получает на <b>50% меньше урона</b> от заклинаний <b>воздуха</b>. Заклинание действует в совокупности со <b>способностями големов</b>. Герои ИИ никогда не станут колдовать <b>Защиту от воздуха</b>, если в книге заклинаний игрока нет <b>ударных заклинаний соответствующей стихии</b>. При использовании заклинания поверх способности <b>Элементалей шторма</b>, действие продлевается до величины <b>Силы магии</b> героя, но эффект остается <b>Продвинутого</b> уровня.' data-advance='Выбранный дружественный отряд получает на <b>75% меньше урона</b> от заклинаний <b>воздуха</b>.' data-expert='Все дружественные отряды получают на <b>75% меньше урона</b> от заклинаний <b>воздуха</b>.'>
                <img data-src='/images/spells/protectionfromair.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Защита от воздуха</span></div></div>
            
                <div class='spell object-card' data-engname='air shield' data-rusname='воздушный щит' data-element='воздух'
                data-level='3' data-class='бафф' data-cost='12 / 9' data-duration='Параметр Сила магии'
                data-value='20 / 50 / 50' data-basic='Выбранный дружественный отряд получает на <b>25% меньше урона</b> от <b>стрелков</b> и <b>боевых машин</b>.' data-advance='Выбранный дружественный отряд получает на <b>50% меньше урона</b> от <b>стрелков</b> и <b>боевых машин</b>.' data-expert='Все дружественные отряды получают на <b>50% меньше урона</b> от <b>стрелков</b> и <b>боевых машин</b>.'>
                <img data-src='/images/spells/airshield.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Воздушный щит</span></div></div>
            
                <div class='spell object-card' data-engname='destroy undead' data-rusname='упокоить нежить' data-element='воздух'
                data-level='3' data-class='атакующее' data-cost='15 / 12' data-duration='-'
                data-value='40 / 40 / 40' data-basic='Наносит всей <b>нежити</b> (существа <b>Некрополиса</b> и <b>Мумии</b>) на поле боя <b>урон</b> равный: <b>Сила магии героя * 10 + 10 (ед.)</b>' data-advance='Наносит увеличенный <b>урон</b>: <b>Сила магии героя * 10 + 20 (ед.)</b>' data-expert='Наносит увеличенный <b>урон</b>: <b>Сила магии героя * 10 + 50 (ед.)</b>'>
                <img data-src='/images/spells/destroyundead.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Упокоить нежить</span></div></div>
            
                <div class='spell object-card' data-engname='hypnotize' data-rusname='гипноз' data-element='воздух'
                data-level='3' data-class='дебафф' data-cost='18 / 15' data-duration='Параметр Сила магии'
                data-value='25 / 50 / 100' data-basic='Дает <b>контроль</b> над вражеским существом, если его <b>здоровье</b> не превышает: <b>Сила магии героя * 25 + 10 (ед.) Здоровье</b> считается с эффектами <b>Яда</b>, <b>Старости</b> и <b>бонусами от артефактов</b>. <a target=_blank href=/mechanics/4/#spells.8>Подробнее</a>' data-advance='Лимит <b>здоровья</b> целевого отряда увеличивается: <b>Сила магии героя * 25 + 20 (ед.)</b>' data-expert='Лимит <b>здоровья</b> целевого отряда увеличивается: <b>Сила магии героя * 25 + 50 (ед.)</b>'>
                <img data-src='/images/spells/hypnotize.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Гипноз</span></div></div>
            
                <div class='spell object-card' data-engname='chain lightning' data-rusname='цепная молния' data-element='воздух'
                data-level='4' data-class='атакующее' data-cost='24 / 20' data-duration='-'
                data-value='75 / 75 / 75' data-basic='Наносит <b>урон</b> вражескому существу и <b>3 целям по цепочке</b> за ним. Первая цель получает урон равный: <b>Сила магии героя * 40 + 25 (ед.)</b>, каждая последующая получает на <b>50% меньше урона</b>, чем предыдущая. <b>Молния</b> выбирает цель ближайшую к пораженной и может перекинуться на дружественное существо или боевую машину. <a target=_blank href=/mechanics/4/#spells.9>Подробнее</a>' data-advance='Увеличивается <b>исходный урон</b> заклинания: <b>Сила магии героя * 40 + 50 (ед.)</b> и вместо <b>3</b> поражает <b>4 цели</b> после основной.' data-expert='Увеличивается <b>исходный урон</b> заклинания: <b>Сила магии героя * 40 + 100 (ед.)</b>.'>
                <img data-src='/images/spells/chainlightning.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Цепная молния</span></div></div>
            
                <div class='spell object-card' data-engname='counterstrike' data-rusname='контрудар' data-element='воздух'
                data-level='4' data-class='бафф' data-cost='24 / 20' data-duration='Параметр Сила магии'
                data-value='20 / 30 / 30' data-basic='Указанная дружественная цель получает возможность <b>отвечать на 2 атаки</b> за <b>1 раунд боя</b>. Если <b>Контрудар</b> снят заклинанием, он все равно будет работать до конца текущего раунда.' data-advance='Указанная дружественная цель получает возможность <b>отвечать на 3 атаки</b> за <b>1 раунд боя</b>.' data-expert='Все дружественные отряды получают возможность <b>отвечать на 3 атаки</b> за <b>1 раунд боя</b>.'>
                <img data-src='/images/spells/counterstrike.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Контрудар</span></div></div>
            
                <div class='spell object-card' data-engname='dimension door' data-rusname='дверь измерений' data-element='воздух'
                data-level='5' data-class='походное' data-cost='25 / 20' data-duration='-'
                data-value='30 / 40 / 50' data-basic='Перемещает героя на <b>свободную клетку</b> карты в пределах <b>области экрана игрока</b> (8 клеток вверх и 9 клеток в остальные стороны). Заклинания можно использовать <b>2 раза за день</b> (без навыка <b>Магия воздуха - 1 раз</b>). Телепортация отнимает <b>300 очков передвижения</b> у героя. Нельзя перемещать героя с суши на воду и наоборот, находясь в лодке, нельзя телепортироваться на сушу.' data-advance='Количество применений заклинания в день увеличивается до <b>3 раз</b>.' data-expert='Количество применений заклинания в день увеличивается до <b>4 раз</b>. Телепортация отнимает <b>200 очков передвижения</b>.'>
                <img data-src='/images/spells/dimensiondoor.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Дверь измерений</span></div></div>
            
                <div class='spell object-card' data-engname='fly' data-rusname='полет' data-element='воздух'
                data-level='5' data-class='походное' data-cost='20 / 15' data-duration='1 день'
                data-value='30 / 40 / 50' data-basic='Герой получает возможность <b>перемещаться через воду</b> и любые <b>объекты</b> на карте, но не останавливаться на них. <b>Штраф</b> при передвижении через <b>воду и объекты</b> составляет <b>40%</b>. При полете над <b>ландшафтом</b>, имеющим свой <b>штраф</b> для героя, берется меньший из <b>штрафов</b>. Нельзя применять заклинание на <b>корабле</b>. <a target=_blank href=/mechanics/4/#spells.10>Подробнее</a>' data-advance='<b>Штраф передвижения</b> при перемещении через <b>воду и объекты</b> снижается до <b>20%</b>.' data-expert='Позволяет пермещаться через <b>воду и объекты</b> без <b>штрафа передвижения</b>.'>
                <img data-src='/images/spells/fly.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Полет</span></div></div>
            
                <div class='spell object-card' data-engname='summon air elemental' data-rusname='элементаль воздуха' data-element='воздух'
                data-level='5' data-class='особое' data-cost='25 / 20' data-duration='-'
                data-value='50 / 100 / 150' data-basic='Призывает на поле боя отряд <b>Воздушных элементалей</b>, кол-во которых равно: <b>Сила магии героя * 2</b>. <b>Элементали</b> призываются на гексы <b>первого ряда</b> поля боя, если он занят, то на последующие. После боя все вызванные <b>элементали пропадают</b>. Нельзя вызвать два <b>разных вида элементалей</b> за один бой.' data-advance='Кол-во призываемых <b>элементалей</b> возрастает: <b>Сила магии героя * 3</b>.' data-expert='Кол-во призываемых <b>элементалей</b> возрастает: <b>Сила магии героя * 4</b>.'>
                <img data-src='/images/spells/summonairelemental.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Элементаль воздуха</span></div></div>
            
                <div class='spell object-card' data-engname='magic mirror' data-rusname='волшебное зеркало' data-element='воздух'
                data-level='5' data-class='бафф' data-cost='25 / 20' data-duration='Параметр Сила магии'
                data-value='10 / 15 / 20' data-basic='Дружественное существо, на которое наложено заклинание, получает <b>20% шанс отразить вражеское заклинание</b> на случайное вражеское существо или боевую машину. Отраженное заклинание может быть <b>нейтрализовано</b>, если цель невосприимчива к нему. Заклинание защищает от <b>Гипноза</b>, но не защищает от <b>массовых</b> заклинаний. Вражеское заклинание не может отразиться <b>дважды</b>.' data-advance='<b>Шанс</b> срабатывания заклинания увеличивается до <b>30%</b>.' data-expert='<b>Шанс</b> срабатывания заклинания увеличивается до <b>40%</b>.'>
                <img data-src='/images/spells/magicmirror.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Волшебное зеркало</span></div></div>
            
                <div class='spell object-card' data-engname='titan`s lightning bolt' data-rusname='молния титана' data-element='воздух'
                data-level='5' data-class='атакующее' data-cost='0 / 0' data-duration='-'
                data-value='75 / 75 / 75' data-basic='Наносит указанному вражескому существу <b>600 ед. урона</b>. <b>Сила магии</b> и навык <b>Магия воздуха</b> у героя никак не влияют на эффективность заклинания, однако влияют наличие <b>Сферы небесного свода</b> и навыка <b>Волшебство</b>. Заклинание можно получить в книгу только экипировав артефакт <b>Грохот титана</b> или используя читы.' data-advance='Действие заклинания не отличается от базового.' data-expert='Действие заклинания не отличается от базового.'>
                <img data-src='/images/spells/titanslightningbolt.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Молния титана</span></div></div>
            <div  class='group opened' data-element='земля'>Заклинания земли</div>
                <div class='spell object-card' data-engname='shield' data-rusname='щит' data-element='земля'
                data-level='1' data-class='бафф' data-cost='5 / 4' data-duration='Параметр Сила магии'
                data-value='10 / 20 / 20' data-basic='Указанное дружественное существо получает на <b>15% меньше урона</b> в <b>ближнем бою</b>.' data-advance='Указанное дружественное существо получает на <b>30% меньше урона</b> в <b>ближнем бою</b>.' data-expert='Все дружественные отряды получают на <b>30% меньше урона</b> в <b>ближнем бою</b>.'>
                <img data-src='/images/spells/shield.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Щит</span></div></div>
            
                <div class='spell object-card' data-engname='slow' data-rusname='медлительность' data-element='земля'
                data-level='1' data-class='дебафф' data-cost='6 / 5' data-duration='Параметр Сила магии'
                data-value='7 / 15 / 15' data-basic='<b>Скорость</b> указанного вражеского существа <b>снижается на 25%</b>. Заклинание нейтрализуется <b>Ускорением</b> и наоборот.' data-advance='<b>Скорость</b> указанного вражеского существа <b>снижается на 50%</b> плюс <b>1 ед.</b> к итогововму значению.' data-expert='<b>Скорость</b> всех вражеских отрядов <b>снижается на 50%</b> плюс <b>1 ед.</b> к итогововму значению.'>
                <img data-src='/images/spells/slow.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Медлительность</span></div></div>
            
                <div class='spell object-card' data-engname='stone skin' data-rusname='каменная кожа' data-element='земля'
                data-level='1' data-class='бафф' data-cost='5 / 4' data-duration='Параметр Сила магии'
                data-value='7 / 15 / 15' data-basic='<b>Защита</b> указанного дружественного отряда <b>увеличивается на 3 ед.</b>' data-advance='<b>Защита</b> указанного дружественного отряда <b>увеличивается на 6 ед.</b>' data-expert='<b>Защита</b> всех дружественных отрядов <b>увеличивается на 6 ед.</b>'>
                <img data-src='/images/spells/stoneskin.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Каменная кожа</span></div></div>
            
                <div class='spell object-card' data-engname='view earth' data-rusname='просмотр земли' data-element='земля'
                data-level='1' data-class='походное' data-cost='2 / 1' data-duration='-'
                data-value='1 / 1 / 1' data-basic='Показывает  расположение всех <b>залежей ресурсов</b> на <b>уменьшенной карте Обзор мира</b>.' data-advance='В добавок к базовому действию заклинания показывает все <b>шахты</b> на <b>уменьшенной карте</b>.' data-expert='В добавок к продвинутому действию заклинания открывает <b>неиследованную территорию</b> на <b>уменьшенной карте</b>, чтобы увидеть <b>тип ландшафта</b> в любой точке.'>
                <img data-src='/images/spells/viewearth.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Просмотр земли</span></div></div>
            
                <div class='spell object-card' data-engname='death ripple' data-rusname='волна смерти' data-element='земля'
                data-level='2' data-class='атакующее' data-cost='10 / 8' data-duration='-'
                data-value='20 / 20 / 20' data-basic='Все существа на поле боя кроме <b>нежити</b> (существа <b>Некрополиса</b> и <b>Мумии</b>) и <b>боевых машин</b> получают <b>урон</b> равный: <b>Сила магии героя * 5 + 10 (ед.)</b>' data-advance='Наносит увеличенный <b>урон</b>: <b>Сила магии героя * 5 + 20 (ед.)</b>' data-expert='Наносит увеличенный <b>урон</b>: <b>Сила магии героя * 5 + 30 (ед.)</b>'>
                <img data-src='/images/spells/deathripple.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Волна смерти</span></div></div>
            
                <div class='spell object-card' data-engname='quick sand' data-rusname='зыбучие пески' data-element='земля'
                data-level='2' data-class='особое' data-cost='8 / 6' data-duration='-'
                data-value='1 / 1 / 1' data-basic='На <b>4 случайных гексах</b> поля появляются <b>зыбучие пески</b>, которые видны только колдующему и существам на родной земле. При контакте с <b>песком</b> существо останавливается и его ход заканчивается. Заклинание не действует на <b>летающих</b> существ. Если игрок видит <b>зыбучие пески</b>, то его существа будут автоматически их обходить.' data-advance='Количество <b>зыбучих песков</b> на поле увеличивается до <b>6</b>.' data-expert='Количество <b>зыбучих песков</b> на поле увеличивается до <b>8</b>.'>
                <img data-src='/images/spells/quicksand.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Зыбучие пески</span></div></div>
            
                <div class='spell object-card' data-engname='protection from earth' data-rusname='защита от земли' data-element='земля'
                data-level='3' data-class='бафф' data-cost='12 / 9' data-duration='Параметр Сила магии'
                data-value='2 / 4 / 4' data-basic='Выбранный дружественный отряд получает на <b>50% меньше урона</b> от заклинаний <b>земли</b>. Заклинание действует в совокупности со <b>способностями големов</b>. Герои ИИ никогда не станут колдовать <b>Защиту от земли</b>, если в книге заклинаний игрока нет <b>ударных заклинаний соответствующей стихии</b>. При использовании заклинания поверх способности <b>Элементалей магмы</b>, действие продлевается до величины <b>Силы магии</b> героя, но эффект остается <b>Продвинутого</b> уровня.' data-advance='Выбранный дружественный отряд получает на <b>75% меньше урона</b> от заклинаний <b>земли</b>.' data-expert='Все дружественные отряды получают на <b>75% меньше урона</b> от заклинаний <b>земли</b>.'>
                <img data-src='/images/spells/protectionfromearth.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Защита от земли</span></div></div>
            
                <div class='spell object-card' data-engname='animate dead' data-rusname='поднять мертвецов' data-element='земля'
                data-level='3' data-class='особое' data-cost='15 / 12' data-duration='-'
                data-value='60 / 60 / 120' data-basic='<b>Воскрешает и излечивает</b> существ в отряде, где погибло хотя бы одно существо, на величину <b>здоровья</b> равную: <b>Сила магии героя * 50 + 30 (ед.)</b> Действует только на <b>нежить</b>. Если <b>Силы магии</b> не хватает на воскрешение хотя бы одного существа в отряде, то заклинание не сработает. Восставшее существо теряет все наложенные до этого эффекты кроме <b>Разрушающего луча</b> и сниженного здоровья от <b>Яда</b>.' data-advance='Количество восстанавливаемого <b>здоровья</b> увеличивается: <b>Сила магии героя * 50 + 60 (ед.)</b>' data-expert='Количество восстанавливаемого <b>здоровья</b> увеличивается: <b>Сила магии героя * 50 + 160 (ед.)</b>'>
                <img data-src='/images/spells/animatedead.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Поднять мертвецов</span></div></div>
            
                <div class='spell object-card' data-engname='anti-magic' data-rusname='антимагия' data-element='земля'
                data-level='3' data-class='бафф' data-cost='15 / 12' data-duration='Параметр Сила магии'
                data-value='12 / 18 / 24' data-basic='Дает выбранному дружественному отряду <b>иммунитет к заклинаниям 1-3 уровней</b>. Если на существе уже есть такие заклинания, то они пропадают. <a target=_blank href=/mechanics/4/#spells.11>Подробнее</a>' data-advance='Защищает также от заклинаний <b>4 уровня</b> и снимает их при наложении.' data-expert='Дает существу защиту от <b>любых заклинаний</b> и снимает их при наложении.'>
                <img data-src='/images/spells/antimagic.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Антимагия</span></div></div>
            
                <div class='spell object-card' data-engname='earthquake' data-rusname='землетрясение' data-element='земля'
                data-level='3' data-class='атакующее' data-cost='20 / 17' data-duration='-'
                data-value='1 / 1 / 1' data-basic='Наносит <b>1 ед. урона</b> двум случайным <b>элементам крепостных укреплений</b> при осаде города. Есть вероятность, что <b>два удара</b> придутся <b>в одну точку</b>, но заклинание все равно нанесет только <b>1 ед. урона</b>.' data-advance='Наносит <b>урон</b> по трем случайным <b>элементам крепостных укреплений</b> вместо двух.' data-expert='Наносит <b>урон</b> по четырем случайным <b>элементам крепостных укреплений</b> вместо трех.'>
                <img data-src='/images/spells/earthquake.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Землетрясение</span></div></div>
            
                <div class='spell object-card' data-engname='force field' data-rusname='силовое поле' data-element='земля'
                data-level='3' data-class='особое' data-cost='12 / 9' data-duration='2 раунда боя'
                data-value='1 / 1 / 1' data-basic='В указанном месте <b>поля боя</b> на двух смежных <b>гексах</b> по вертикали появляется <b>силовое поле</b>, которое не позволяет пройти существам. <a target=_blank href=/mechanics/4/#spells.12>Подробнее</a>' data-advance='Размер <b>силового поля</b> увеличивается на <b>1 гекс</b> по вертикали.' data-expert='Действие заклинания не отличается от продвинутого.'>
                <img data-src='/images/spells/forcefield.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Силовое поле</span></div></div>
            
                <div class='spell object-card' data-engname='meteor shower' data-rusname='метеоритный дождь' data-element='земля'
                data-level='4' data-class='атакующее' data-cost='16 / 12' data-duration='-'
                data-value='37 / 37 / 37' data-basic='В указанной <b>зоне</b> площадью <b>7 гексов</b> все существа получают <b>урон</b> равный: <b>Сила магии героя * 25 + 25 (ед.)</b> Целью может быть <b>пустой гекс</b>.' data-advance='Наносит увеличенный <b>урон</b>: <b>Сила магии героя * 25 + 50 (ед.)</b>' data-expert='Наносит увеличенный <b>урон</b>: <b>Сила магии героя * 25 + 100 (ед.)</b>'>
                <img data-src='/images/spells/meteorshower.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Метеоритный дождь</span></div></div>
            
                <div class='spell object-card' data-engname='resurrection' data-rusname='воскрешение' data-element='земля'
                data-level='4' data-class='особое' data-cost='20 / 16' data-duration='-'
                data-value='50 / 60 / 120' data-basic='<b>Воскрешает и излечивает</b> существ в отряде, где погибло хотя бы одно существо, на величину <b>здоровья</b> равную: <b>Сила магии героя * 50 + 40 (ед.)</b> Действует только на <b>живых существ</b>. Если <b>Силы магии</b> не хватает на воскрешение хотя бы одного существа в отряде, то заклинание не сработает. После боя все воскрешенные существа исчезают, однако если герой победил, а в армии остались только воскрешенные существа, то у него останется <b>1 существо из самого правого слота</b>. Если на одном гексе лежит несколько трупов, то воскреснет <b>самый верхний</b>. Восставшее существо теряет все наложенные до этого эффекты кроме <b>Разрушающего луча</b>, <b>Кислотного дыхания</b> и сниженного здоровья от <b>Яда</b>.' data-advance='Количество восстанавливаемого <b>здоровья</b> увеличивается: <b>Сила магии героя * 50 + 80 (ед.)</b> Воскрешенные существа <b>не исчезают</b> после боя.' data-expert='Количество восстанавливаемого <b>здоровья</b> увеличивается: <b>Сила магии героя * 50 + 160 (ед.)</b>'>
                <img data-src='/images/spells/resurrection.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Воскрешение</span></div></div>
            
                <div class='spell object-card' data-engname='sorrow' data-rusname='печаль' data-element='земля'
                data-level='4' data-class='дебафф' data-cost='16 / 12' data-duration='Параметр Сила магии'
                data-value='1 / 2 / 2' data-basic='Снижает <b>боевой дух</b> указанного вражеского отряда на <b>1</b> ед., но не ниже <b>-3</b>.' data-advance='Снижает <b>боевой дух</b> указанного вражеского отряда на <b>2</b> ед., но не ниже <b>-3</b>.' data-expert='Снижает <b>боевой дух</b> всех вражеских отрядов на <b>2</b> ед., но не ниже <b>-3</b>.'>
                <img data-src='/images/spells/sorrow.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Печаль</span></div></div>
            
                <div class='spell object-card' data-engname='town portal' data-rusname='городской портал' data-element='земля'
                data-level='4' data-class='походное' data-cost='16 / 12' data-duration='-'
                data-value='5 / 70 / 70' data-basic='Перемещает героя в <b>ближайший дружественный город</b> (свой или союзника). Отнимает <b>300 очков передвижения</b>. <b>Клетка городских ворот</b> должна быть свободна, иначе перемещения не произойдёт. Нельзя использовать, находясь в <b>корабле</b>. Нужно учитывать, что ближайший к герою город может быть как <b>на поверхности</b>, так и <b>под землей</b>. Если <b>координаты</b> городов на <b>поверхности</b> и <b>под землей</b> совпадают, то в приоритете будет город на уровне, где находится герой. Если расстояние до двух город одинаковое, то будет выбран город с <b>меньшим значением id</b> (раньше сгенерирован на карте).' data-advance='Позволяет выбирать из <b>списка</b> любой свой или союзный <b>город</b> для перемещения.' data-expert='При использовании заклинания отнимает <b>200 очков передвижения</b>.'>
                <img data-src='/images/spells/townportal.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Городской портал</span></div></div>
            
                <div class='spell object-card' data-engname='implosion' data-rusname='взрыв' data-element='земля'
                data-level='5' data-class='атакующее' data-cost='30 / 25' data-duration='-'
                data-value='75 / 75 / 75' data-basic='Наносит указанному существу <b>урон</b> равный: <b>Сила магии героя * 75 + 100 (ед.)</b>' data-advance='Наносит увеличенный <b>урон</b>: <b>Сила магии героя * 75 + 200 (ед.)</b>' data-expert='Наносит увеличенный <b>урон</b>: <b>Сила магии героя * 75 + 300 (ед.)</b>'>
                <img data-src='/images/spells/implosion.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Взрыв</span></div></div>
            
                <div class='spell object-card' data-engname='summon earth elemental' data-rusname='элементаль земли' data-element='земля'
                data-level='5' data-class='особое' data-cost='25 / 20' data-duration='-'
                data-value='50 / 100 / 150' data-basic='Призывает на поле боя отряд <b>Земляных элементалей</b>, кол-во которых равно: <b>Сила магии героя * 2</b>. <b>Элементали</b> призываются на гексы <b>первого ряда</b> поля боя, если он занят, то на последующие. После боя все вызванные <b>элементали пропадают</b>. Нельзя вызвать два <b>разных вида элементалей</b> за один бой.' data-advance='Кол-во призываемых <b>элементалей</b> возрастает: <b>Сила магии героя * 3</b>.' data-expert='Кол-во призываемых <b>элементалей</b> возрастает: <b>Сила магии героя * 4</b>.'>
                <img data-src='/images/spells/summonearthelemental.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Элементаль земли</span></div></div>
            <div title="Стихия этих заклинаний подстраивается под наиболее прокачанный вторичный навык (Магия огня, воды, воздуха или земли)" class='group opened' data-element='адаптивное'>Адаптивные заклинания</div>
                <div class='spell object-card' data-engname='magic arrow' data-rusname='волшебная стрела' data-element='адаптивное'
                data-level='1' data-class='атакующее' data-cost='5 / 4' data-duration='-'
                data-value='10 / 10 / 10' data-basic='Наносит указанному существу <b>урон</b> равный: <b>Сила магии героя * 10 + 10 (ед.)</b> <a target=_blank href=/mechanics/4/#spells.1>Подробнее</a>' data-advance='Наносит увеличенный <b>урон</b>: <b>Сила магии героя * 10 + 20 (ед.)</b>' data-expert='Наносит увеличенный <b>урон</b>: <b>Сила магии героя * 10 + 30 (ед.)</b>'>
                <img data-src='/images/spells/magicarrow.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Волшебная стрела</span></div></div>
            
                <div class='spell object-card' data-engname='visions' data-rusname='видения' data-element='адаптивное'
                data-level='2' data-class='походное' data-cost='4 / 2' data-duration='1 день'
                data-value='1 / 1 / 1' data-basic='При нажатии <b>ПКМ</b> на нейтральный вражеский отряд, игрок увидит точное количество <b>существ</b> в нем, <b>уровень агрессии</b> и <b>цену в случае присоединения отряда</b> к герою. Действует на расстояние равное <b>Силе магии</b> героя, но не менее <b>3 клеток</b>. <a target=_blank href=/mechanics/4/#spells.1>Подробнее</a>' data-advance='В добавок к базовому действию заклинания, показывает <b>первичные навыки</b>, <b>удачу</b>, <b>боевой дух</b>, кол-во <b>маны</b> и точный <b>размер армии</b> вражеских героев. Дальность действия считается по формуле: <b>Сила магии героя * 2 (клетки)</b>.' data-expert='В добавок к продвинутому действию заклинания, показывает точное кол-во <b>существ в гарнизонах</b> и <b>городах</b>, уровень развития <b>городской управы</b>, наличие <b>хранилища ресурсов</b> и ежедневный <b>доход</b>. Дальность действия считается по формуле: <b>Сила магии героя * 3 (клетки)</b>.'>
                <img data-src='/images/spells/visions.png' alt='Изображение заклинания' width='120' height='90'>
                <div class='name-box'><span>Видения</span></div></div>
            				</div>

				<div class="stats-column">
					<ul class="stats-list" style="grid-template-rows: 40px repeat(6, 4vh) repeat(3, 1fr)">
						<li class="stats-list-row stats-list-header">
							<span class="stat-name"></span>
						</li>
						<li class="stats-list-row">
							<img class="icon" src="/images/icons/elements.png" alt="Иконка" width="35" height="35">
							<span>Стихия</span>
							<div class="plug"></div>
							<span class="stat-element capitalize"></span>
						</li>
						<li class="stats-list-row">
							<img class="icon" src="/images/icons/arrow-up.png" alt="Иконка" width="35" height="35">
							<span>Уровень</span>
							<div class="plug"></div>
							<span class="stat-level"></span>
						</li>
						<li class="stats-list-row">
							<img class="icon" src="/images/icons/spell-class.png" alt="Иконка" width="35" height="35">
							<span>Класс</span>
							<div class="plug"></div>
							<span class="stat-class capitalize"></span>
						</li>
						<li class="stats-list-row">
							<img class="icon" src="/images/icons/mana-cost.png" alt="Иконка" width="35" height="35">
							<span title="Стоимость заклинания в единицах маны. Первое значение показывает цену, если отсутствует навык соответстующей стихии; второе значение - цена при наличии навыка соответствующей стихии любого уровня (Базовый, Продвинутый, Эксперт). Если у героя есть соответствующий заклинанию навык, то стоимость снижается на величину равную уровню этого заклинания.">Стоимость</span>
							<div class="plug"></div>
							<span class="stat-sCost"></span>
						</li>
						<li class="stats-list-row">
							<img class="icon" src="/images/icons/time.png" alt="Иконка" width="35" height="35">
							<span title="'-' означает, что заклинание разового применения; 'Параметр Сила магии' - продолжительность заклинания равна значению первичного навыка Сила магии у героя.">Продолж.</span>
							<div class="plug"></div>
							<span class="stat-duration"></span>
						</li>
						<li class="stats-list-row">
							<img class="icon" src="/images/icons/value.png" alt="Иконка" width="35" height="35">
							<a title="Ценность использования заклинания для компьютерного ИИ. Через слэш '/' указаны значения для Базового, Продвинутого и Экспертного уровней прокачки стихии, соответствующей выбранному заклинанию." href="mechanics/2/_ai.5" target="_blank">Ценность</a>
							<div class="plug"></div>
							<span class="stat-value"></span>
						</li>
						<li class="stats-list-row">
							<fieldset class="description">
								<legend class="description-title">Базовый уровень</legend>
								<p class="stat-basic"></p>
								<span class="spl-level"></span>
							</fieldset>
						</li>
						<li class="stats-list-row">
							<fieldset class="description">
								<legend class="description-title">Продвинутый уровень</legend>
								<p class="stat-adv"></p>
								<span class="spl-level"></span>
							</fieldset>
						</li>
						<li class="stats-list-row">
							<fieldset class="description">
								<legend class="description-title">Экспертный уровень</legend>
								<p class="stat-exp"></p>
								<span class="spl-level"></span>
							</fieldset>
						</li>
					</ul>
				</div>
			
		</main>
	</div>
	<footer>
		

    <div class="wrapper">
        <div class="footer-icons">
            <div class="mail"></div>
            <div class="community"></div>
        </div>
        <div class="footer-left">
            <a href="mailto:hommbase@gmail.com">Hommbase@gmail.com</a><br>
            <a href="/community">Игровые сообщества</a>
        </div>
        <div class="plug"></div>
        <div class="footer-right">
            <span>from Nitrosick & Karisol with love since 2020</span>
        </div>
        <div class="popup-message block closed"></div>
        <a class="return closed" href="#top"></a>
            </div>

	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/scripts/lazy.js"></script>
	<script src="/scripts/common-actions.js"></script>
	<script src="/scripts/spells-script.js"></script>
	<script>
		let spellsScript = new Spells('desktop');
		spellsScript.init();
	</script>
</body>
</html>
